# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

---

host1_sudo_password: ""    # add sudo password for host1
host2_sudo_password: ""    # add sudo password for host2
host3_sudo_password: ""    # add sudo password for host3
host4_sudo_password: ""    # add sudo password for host4
host5_sudo_password: ""    # add sudo password for host5
