# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Default values for edge-node-in-a-container (enic).
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
---
replicaCount: 1
global:
  registry:
    name: null
    imagePullSecrets:
      - name: ""
images:
  enic:
    repository: infra/enic
    pullPolicy: IfNotPresent
    # Image specific takes precedence
    # registry:
    #   name: null
    #   imagePullSecrets:
    #     - name: ""
  utils:
    repository: infra/enic-utils
    pullPolicy: IfNotPresent
    # Image specific takes precedence
    # registry:
    #   name: null
    #   imagePullSecrets:
    #     - name: ""
nameOverride: ""
fullnameOverride: "enic"
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
podAnnotations: {}
podSecurityContext: {}
# podSecurityContext:
#   seccompProfile:
#     type: RuntimeDefault

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
nodeSelector: {}
storage:
  storageClassName: standard
  # storageClassName: openebs-hostpath
tolerations: []
affinity: {}
tlsSecretName: "tls-orch"
param:
  debug: true
  orch_fqdn: "kind.internal"
  orch_ip: ""
  path: "/var/lib/rancher/rke2/bin:/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  orchUser: ""
  orchPass: ""
  orchProject: "sample-project"
  orchOrg: "sample-org"
  oamServerAddress: "0.0.0.0:5991"
  enableNIO: false
resources:
  requests:
    memory: "4Gi"
    cpu: 2
  limits:
    memory: "12Gi"
    cpu: 6
proxy:
  enabled: false
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""
# BMA Versions - Autogenerated, do not manually edit, use `make apply-version` or `make bma_versions`
bma_versions:
  caddy_version: 2.7.6
  cluster_agent_version: 1.6.1
  hardware_discovery_agent_version: 1.6.1
  inbc_program_version: 4.2.8.6-1
  inbm_cloudadapter_agent_version: 4.2.8.6-1
  inbm_configuration_agent_version: 4.2.8.6-1
  inbm_diagnostic_agent_version: 4.2.8.6-1
  inbm_dispatcher_agent_version: 4.2.8.6-1
  inbm_telemetry_agent_version: 4.2.8.6-1
  mqtt_version: 4.2.8.6-1
  node_agent_version: 1.6.2
  platform_observability_agent_version: 1.8.0
  platform_telemetry_agent_version: 1.3.1
  platform_update_agent_version: 1.4.2
  tpm_provision_version: 4.2.8.6-1
  trtl_version: 4.2.8.6-1
